1 =======================
Best cost: 4
Time: 0.0020477s
V[4 1], J[1 2], V[4 4]*, J[2 4]*

2 =======================
Best cost: 7
Time: 0.00226061s
V[6 1]*, J[3 3]*, V[6 0]*, J[4 5]*, V[6 4], J[2 6]*, V[5 4]*

3 =======================
Best cost: 18
Time: 5.6261s
V[6 1]*, J[3 3]*, V[6 0]*, J[5 4]*, V[6 2], J[3 3], V[8 2]*, J[4 5]*, V[9 2], J[5 7]*, V[9 3]*, J[7 8]*, V[9 6], J[5 9], V[2 6]*, J[3 8]*, V[2 9]*, J[1 7]*

4 =======================
Best cost: 7
Time: 0.000727771s
V[1 3]*, J[2 1], V[1 5]*, J[4 2]*, V[1 4], J[5 0], V[4 4]*

5 =======================
Best cost: 20
Time: 19.054s
V[0 10], J[3 3]*, V[10 10]*, J[5 4]*, V[10 1], J[6 6], V[6 1]*, J[7 8]*, V[6 0]*, J[5 7]*, V[2 0]*, J[4 5]*, V[2 2], J[2 6]*, V[8 2]*, J[3 8]*, V[8 3], J[1 7]*, V[9 3]*, J[2 9]*

6 =======================
Best cost: 21
Time: 66.5633s
V[6 1]*, J[3 3]*, V[6 0]*, J[5 4]*, V[2 0]*, J[6 6], V[2 3]*, J[7 8]*, V[9 3]*, J[5 7]*, V[11 3], J[4 5]*, V[11 11]*, J[2 6]*, V[10 11], J[3 8]*, V[10 10]*, J[1 7]*, V[10 2], J[2 9]*, V[8 2]*

7 =======================
Best cost: 21
Time: 88.8946s
V[10 1], J[3 3]*, V[10 10]*, J[5 4]*, V[10 11], J[6 6], V[11 11]*, J[7 8]*, V[6 11]*, J[5 7]*, V[6 0]*, J[4 5]*, V[2 0]*, J[2 6]*, V[2 3]*, J[3 8]*, V[9 3]*, J[1 7]*, V[9 2], J[2 9]*, V[8 2]*

10 =======================
Best cost: 16
Time: 505.423s
V[0 4], J[5 8], V[4 4]*, J[7 7]*, V[4 2], J[9 8], V[2 2]*, J[10 10]*, V[2 3], J[11 8], V[3 3]*, J[9 9]*, V[3 5], J[10 7], V[5 5]*, J[8 8]*

11 =======================
Best cost: 22
Time: 30.4835s
V[2 1], J[3 3]*, V[2 2]*, J[5 4]*, V[2 0]*, J[7 3], V[6 0]*, J[6 5], V[10 0], J[5 7]*, V[10 10]*, J[4 5]*, V[12 10]*, J[2 6]*, V[12 12]*, J[3 8]*, V[10 12]*, J[1 7]*, V[11 12], J[2 9]*, V[11 11]*, J[1 11]*

12 =======================
Best cost: 23
Time: 27.098s
V[10 1], J[3 3]*, V[10 10]*, J[5 4]*, V[12 10]*, J[7 5], V[12 12]*, J[8 7]*, V[10 12]*, J[6 6], V[6 12], J[4 5]*, V[6 0]*, J[5 7]*, V[2 0]*, J[3 8]*, V[2 2]*, J[1 7]*, V[2 6]*, J[2 9]*, V[11 6], J[1 11]*, V[11 11]*
