1 =======================
V[4 1], J[1 2], V[4 4]*, J[2 4]*

real    0m0,005s
user    0m0,001s
sys     0m0,004s

2 =======================
V[6 1]*, J[3 3]*, V[6 0]*, J[4 5]*, V[6 4], J[2 6]*, V[5 4]*

real    0m0,011s
user    0m0,003s
sys     0m0,003s

3 =======================
V[6 1]*, J[3 3]*, V[6 0]*, J[5 4]*, V[6 2], J[3 3], V[8 2]*, J[4 5]*, V[9 2], J[5 7]*, V[9 3]*, J[7 8]*, V[9 6], J[5 9], V[2 6]*, J[3 8]*, V[2 9]*, J[1 7]*

real    0m16,583s
user    0m16,573s
sys     0m0,004s

4 =======================
V[1 3]*, J[2 1], V[1 5]*, J[4 2]*, V[1 4], J[5 0], V[4 4]*

real    0m0,008s
user    0m0,005s
sys     0m0,001s

5 =======================
V[6 1]*, J[3 3]*, V[6 0]*, J[5 4]*, V[2 0]*, J[3 3], V[2 6]*, J[4 5]*, V[10 6], J[5 7]*, V[10 10]*, J[7 8]*, V[9 10], J[5 9], V[9 3]*, J[3 8]*, V[9 2], J[1 7]*, V[8 2]*, J[2 9]*

real    8m0,423s
user    8m0,350s
sys     0m0,005s

6 =======================
Best solution: 21
Iterations: 25000758991

real    25m23,369s
user    25m22,568s
sys     0m0,192s

7 =======================
Best solution: 21
Iterations: 21143645464

real    39m3,975s
user    38m58,799s
sys     0m0,492s

9 =======================
Best solution: 16
Iterations: 98678856827

real    126m22,267s
user    126m17,602s
sys     0m1,372s

10 =======================
V[0 10], J[8 7], V[10 10]*, J[9 9]*, V[10 2], J[10 7], V[2 2]*, J[8 8]*, V[2 3], J[9 6], V[3 3]*, J[7 7]*, V[3 5], J[6 5], V[5 5]*, J[4 4]*

real    20m43,465s
user    20m42,960s
sys     0m0,093s

11 =======================
real    3m10,735s
user    3m10,686s
sys     0m0,017s
V[12 1], J[3 3]*, V[12 10]*, J[5 4]*, V[12 12]*, J[7 3], V[10 12]*, J[6 5], V[10 10]*, J[5 7]*, V[6 10], J[4 5]*, V[6 0]*, J[2 6]*, V[2 0]*, J[3 8]*, V[2 2]*, J[1 7]*, V[11 2], J[2 9]*, V[11 11]*, J[1 11]*

12 =======================
Best solution: 23
Iterations: 16992035682

real    36m43,283s
user    36m39,954s
sys     0m0,480s

13 =======================
Best cost: 19
Time: 68.9564
V[3 3]*, J[2 4], V[9 3]*, J[4 5]*, V[9 1], J[5 7]*, V[6 1]*, J[7 8]*, V[6 0]*, J[6 6], V[2 0]*, J[5 4]*, V[2 6]*, J[4 6], V[2 9]*, J[3 8]*, V[2 2], J[1 7]*, V[8 2]*

14 =======================
Best cost: 20
Time: 112.798
V[0 0], J[3 3]*, V[6 0]*, J[5 4]*, V[6 1]*, J[6 6], V[6 2], J[7 8]*, V[8 2]*, J[5 7]*, V[10 2], J[4 5]*, V[10 5]*, J[2 6]*, V[9 5], J[3 8]*, V[9 3]*, J[1 7]*, V[9 9], J[2 9]*