11 =======================
Cost: 22
V[0 10], J[3 3]*, V[10 10]*, J[5 4]*, V[12 10]*, J[7 3], V[12 12]*, J[6 5], V[10 12]*, J[5 7]*, V[6 12], J[4 5]*, V[6 0]*, J[2 6]*, V[2 0]*, J[3 8]*, V[2 2]*, J[1 7]*, V[11 2], J[2 9]*, V[11 11]*, J[1 11]*
Time: 29.116857

13 =======================
Cost: 19
V[3 8]*, J[3 3]*, V[7 8]*, J[5 4]*, V[5 8], J[3 3], V[5 7]*, J[4 5]*, V[1 7]*, J[5 3], V[2 7], J[6 1]*, V[2 6]*, J[8 2]*, V[2 9]*, J[7 4], V[2 0]*, J[9 3]*, V[6 0]*
Time: 7.681768

14 =======================
Cost: 20
V[0 1], J[3 3]*, V[4 1], J[5 4]*, V[6 1]*, J[6 6], V[6 0]*, J[7 8]*, V[6 2], J[5 7]*, V[8 2]*, J[4 5]*, V[10 2], J[2 6]*, V[10 5]*, J[3 8]*, V[9 5], J[1 7]*, V[9 3]*, J[2 9]*
Time: 64.204019